<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDP, EDI, DT, and Course Projects</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Your custom styles -->
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your custom styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Your content goes here --><div class="container mt-5">
        <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-item">
                <a class="nav-link active" id="sdp-tab" data-toggle="tab" href="#sdp">SDP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="edi-tab" data-toggle="tab" href="#edi">EDI</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="dt-tab" data-toggle="tab" href="#dt">DT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="course-tab" data-toggle="tab" href="#course">Course Projects</a>
            </li>
        </ul>
    
        <div class="tab-content mt-2">
            <!-- Inside the SDP tab -->
            <div class="tab-pane fade show active" id="sdp">
                <h2>Software Development Process (SDP)</h2>
                <p>
                    The Software Development Process is a set of systematic steps followed in the development of high-quality
                    software.
                    It includes phases such as planning, analysis, design, implementation, testing, deployment, and maintenance.
                </p>
                <p>
                    Key components of SDP:
                <ul>
                    <li>Requirements Analysis</li>
                    <li>System Design</li>
                    <li>Coding and Unit Testing</li>
                    <li>Integration and Testing</li>
                    <li>Deployment</li>
                    <li>Maintenance</li>
                </ul>
                </p>
            </div>

        <!-- Inside the EDI tab -->
        <div class="tab-pane fade" id="edi">
            <h2>Engineering Design and Innovation (EDI)</h2>
            <p>
                Engineering Design and Innovation projects showcase the application of creative solutions to real-world problems.
                Our innovative projects in EDI span various domains and highlight the integration of technology in engineering
                design.
            </p>
            <p>
                <strong>Ennovative Projects Highlights:</strong>
            <ul>
                <li><strong>Automated Document Processing:</strong> Utilizing AI and machine learning for efficient document
                    handling.</li>
                <li><strong>Blockchain Integration:</strong> Enhancing security and transparency in data transactions.</li>
                <li><strong>IoT-Enabled Supply Chain:</strong> Creating smart and connected supply chain solutions.</li>
                <li><strong>Real-time Data Analytics:</strong> Leveraging analytics for actionable insights from EDI data.</li>
            </ul>
            </p>
            <p>
                <strong>Relevance in Digital Transformation (DT):</strong>
            <ul>
                <li><strong>Efficiency Gains:</strong> Enabling faster and more accurate data exchange.</li>
                <li><strong>Interoperability:</strong> Bridging systems for seamless communication.</li>
                <li><strong>Enhanced Security:</strong> Ensuring the integrity and confidentiality of business data.</li>
            </ul>
            </p>
            <p>
                <strong>Alignment with Design Thinking:</strong>
            <ul>
                <li><strong>User-Centric Approach:</strong> Ensuring EDI solutions meet user needs and expectations.</li>
                <li><strong>Iterative Development:</strong> Incorporating feedback loops for continuous improvement.</li>
            </ul>
            </p>
            <p>
                <strong>Examples from Computer Science Ennovative Projects in EDI:</strong>
            <ul>
                <li>SmartInvoice: A system using machine learning to automate invoice processing.</li>
                <li>SecureEDI: Implementing blockchain for secure and tamper-proof data exchange.</li>
                <li>IOTSupplyChain+: Enhancing supply chain visibility through IoT technologies.</li>
                <li>DataInsightsEDI: Real-time analytics for actionable insights from EDI data streams.</li>
            </ul>
            </p>
        </div>



            <div class="tab-pane fade" id="dt">
                <h2>Design Thinking</h2>
                <p>
                    Design Thinking is a human-centered approach to problem-solving that prioritizes empathy, creativity, and
                    iteration.
                    It plays a crucial role in developing user-centric solutions and fostering innovation.
                </p>
                <p>
                    <strong>Key Principles of Design Thinking:</strong>
                <ul>
                    <li><strong>Empathize:</strong> Understand user needs.</li>
                    <li><strong>Define:</strong> Clearly articulate the problem.</li>
                    <li><strong>Ideate:</strong> Generate creative ideas.</li>
                    <li><strong>Prototype:</strong> Create tangible representations.</li>
                    <li><strong>Test:</strong> Collect feedback and iterate.</li>
                </ul>
                </p>
                <p>
                    <strong>Relevance in Project Development:</strong>
                <ul>
                    <li><strong>User-Centric Solutions:</strong> Ensuring the final product meets user needs.</li>
                    <li><strong>Innovation:</strong> Fostering creativity and continuous improvement.</li>
                    <li><strong>Iterative Development:</strong> Allowing quick adjustments based on feedback.</li>
                </ul>
                </p>
                <p>
                    <strong>How Design Thinking Aligns with Other Concepts:</strong>
                <ul>
                    <li><strong>System Design and Programming (SDP):</strong> Providing a structured approach to problem-solving.
                    </li>
                    <li><strong>Electronic Data Interchange (EDI):</strong> Enhancing user experiences in electronic document
                        exchange.</li>
                    <li><strong>Digital Transformation (DT):</strong> Core to reimagining processes in the digital era.</li>
                </ul>
                </p>
                <p>
                    <strong>Examples from Course Projects:</strong>
                <ul>
                    <li>Include brief summaries or case studies of specific course projects where design thinking played a crucial
                        role.</li>
                </ul>
                </p>
            </div>

            <!-- Inside the Course Projects tab -->
            <div class="tab-pane fade" id="course">
                <h2>Course Projects</h2>
                <p>
                    Our course projects involve hands-on application of theoretical concepts in real-world scenarios.
                    Students work in teams to solve complex problems, implement solutions, and gain practical experience in various
                    domains.
                </p>
                <p>
                    Some highlighted course projects:
                <ul>
                    <li>Web Development Project</li>
                    <li>Data Analysis and Visualization</li>
                    <li>Mobile App Development</li>
                    <li>Machine Learning Project</li>
                </ul>
                </p>
            </div>

        </div>


    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your custom scripts -->
    <script src="scripts.js"></script>

</body>

</html>